* {
	margin: 0;
	box-sizing: border-box;
}
body {
	margin: 0; 
	min-width: 300px;
	min-height: 500px;
	color: #eaeaeb;
	font-family: 'Source Sans Pro', Arial, sans-serif;
	background-image: url(../images/index-background.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}
.main-header {
	height: 60px;
	background-color: rgba(29,29,32,0.96);
	position: relative;
	font-size: 13px;
	line-height: 22px;
}
.opening-hours {
	display: inline-block;
	margin: 18px 10px;
	height: 22px;
	font-weight: 600;
}
.menu-scribe {
	position: absolute;
	top: 19px;
	right: 58px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2.5px;
}
.menu-icon {
	color: white;
	height: 38px;
	width: 38px;
	position: fixed;
	top: 0;
	right: 0;
	margin: 10px; 
	border: 1px solid #eaeaeb;
	border-radius: 50%;
	font-size: 38px;
	text-align: center;
	line-height: 38px;
	background-color: rgba(29,29,32,0.96);
	z-index: 100;
}
.menu {
	display: none;
}
.main-menu {
	display: none;
	z-index: -10;
	width: 100vw;
	height: 100vh;
	position: fixed;
	right: 100%;
	top: -100%;
	background-color: black;
	transition: top 0.5s ease 0.2s;
	display: flex;
	flex-direction: column;	
	align-content: stretch;
	form {
		padding: 45px 10px;
		input {
			width: 100%;
			border-top: none;
			border-left: none;
			border-right: none;
			background-color: black;
			bottom: 1px solid white;
			font-size: 28px;
			line-height: 34px;
			color: #dee0e2;
			font-weight: 400;
			padding: 0 4px;
		}
		button {
			border: none;
			background-color: black;
			width: 100%;
			text-align: right;
			color: white;
			margin-top: 15px;
			font-size: 16px;
			line-height: 24px;
		}
	}
	ul {
		flex-grow: 1;
		background-color: #fff5b3;
		color: black;
		display: flex;
		flex-direction: column;	
		justify-content: space-between;
		list-style: none;
		padding: 20px 15px 75px;
		li {
			min-height: 40px;
			font-size: 24px;
			font-weight: 700;
		}
	}
	.main-menu-logo {
		color: black;
		position: absolute;
		width: 55%;
		right: -5%;
		bottom: -1%;
	}
}
#main-menu-checker:checked ~ .main-menu {
	right: 0;
	top: 0;
}
#main-menu-checker {
	display: none;
}
.menu-icon-close {
	display: none;
}
#main-menu-checker:checked ~ .menu-icon-close {
	display: block;
	border: none;
	background-color: inherit;
}
#main-menu-checker:checked ~ .menu-icon-open {
	display: none;
}
#main-menu-checker:checked ~ header {
	display: none;
}
#main-menu-checker:checked ~ main {
	display: none;
}
#main-menu-checker:checked ~ .main-footer-wrapper {
	display: none;
}
.main {
	background-color: rgba(0,0,0,0.5);
	overflow: hidden;
	section {
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
}
.main-banner {
	height: 360px;
	padding: 32.5px 10px 0;
	position: relative;
}
.main-banner-title {
	h1 {
		font-size: 32px;
		font-weight: 600;
		letter-spacing: -0.0125em;
		line-height: 1.075;
	}
	p {
		display: none;
	}
	button {
		color: #f4f5ff;
		background-color: rgba(29,29,32,0.8);
		padding: 1.1em 1.5em;
		border: 0;
		border-radius: 2px;
		font-size: 13px;
		font-weight: 600;
		letter-spacing: 2.5px;
		line-height: 1.7;
		margin: 10px 0;
		outline: 0;
		text-align: center;
		text-transform: uppercase;
	}
}
.main-banner-logo {
	position: absolute;
	width: 55%;
	right: 0;
	bottom: -1%;
	max-width: 250px;
}

.introblock {
	display: flex;
	flex-direction: column;
	padding: 15px 10px;
	background-color: rgba(37,38,41,0.9);
}
.introblock-title {
	h2 {
		font-size: 23px;
		font-weight: 600;
		line-height: 1.3;
		margin-bottom: 25px;
	}
	a {
		color: #f4f5ff;
	}
}
.introblock-list {
	color: #fff;
	.introblock-list-item {
		display: flex;
		align-items: flex-start;
		margin-bottom: 10px;
		svg {
			margin: 5px 10px 0 0;
			width: 20px;
		}
		.introblock-list-item-content {
			h3 {
				font-size: 18px;
				line-height: 32px;
				font-weight: 600;
			}
			p,a {
				font-size: 14px;
				font-weight: 600;
				line-height: 20px;
				margin-bottom: 10px;
			}
			a {
				display: block;
				color: #fff;
			}
		}
	}
}
.introblock-footer {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 35px;
	button {
		color: #eaeaeb;
		padding: 1.1em 1.5em;
		border: 1px solid #f4f5ff;
		background-color: transparent;
		border-radius: 2px;
		font-size: 13px;
		font-weight: 600;
		letter-spacing: 2.5px;
		line-height: 1.7;
		margin: 10px 0;
		outline: 0;
		text-align: center;
		text-transform: uppercase;
	}
	p {
		margin-bottom: 15px;
		width: 100%;
	}
}
.social-links {
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	span {
		display: block;
		height: 45px;
		width: 45px;
		border: 1px solid #fff;
		border-radius: 50%;
		line-height: 43px;
		margin: 0 5px;
		svg {
			width: 50%;
			margin: 25%;
		}
	}
}
.events-list {
	h2 {
		margin: 36px 0 18px;
		text-transform: uppercase;
		text-align: center;
		font-size: 18px;
		font-weight: 700;
		letter-spacing: .2em;
		line-height: 1.3;
	}
	main {
		padding: 10px;
		background-color: rgba(37,38,41,0.9);
	}
	footer {
		background-color: #1d1e20;
		padding: 20px;
		margin: 0;
		span {
			display: block;
			background-color: #fff;
			border-radius: 50%;
			color: #1d1e20;
			margin: 0 auto;
			width: 60px;
			height: 60px;
			text-align: center;
			line-height: 59px;
			font-size: 38px;
			margin-bottom: 5px;
		}
		p {
			color: #fff;
			font-size: 13px;
			font-weight: 700;
			letter-spacing: 2.5;
			line-height: 16px;
			text-align: center;
			text-transform: uppercase;
			text-indent: .25em;
		}
	}
}
.event {
	padding: 16px 16px 0 16px;
	margin-bottom: 32px;
	.event-image {
		height: 30vw;
		overflow: hidden;
		img {
			width: 120%;
		}	
	}
	figcaption {
		padding-bottom: 16px;
		border-bottom: 1px solid #909195;
		display: flex;
		flex-direction: column;
		justify-content:space-between;
		height: 190px;
	}
	span {
		display: block;
		margin-top: 10px;
		font-size: 13px;
		font-weight: 600;
		letter-spacing: .2em;
		text-transform: uppercase;
	}
	h3 {
		font-size: 24px;
		line-height: 1.3;
		font-weight: 400;
	}
	p {
		color: #a9acae;
		font-size: 14px;
	}
	a {
		display: block;
		margin-top: auto;
		font-size: 14px;
		text-decoration: none;
		color: #f4f5ff;
	}
}
.newsletters {
	margin: 25px 0;
	background-color: #dee0e2;
	padding: 30px 10px;
	h2, h3 {
		color: #1d1e20;
		text-align: center;
	}
	h2 {
		font-size: 18px;
		font-weight: 700;
		line-height: 32px;
	}
	h3 {
		font-size: 16px;
		font-weight: 600;
		line-height: 24px;
		margin: 0 15px 15px;
	}
	input, button {
		width: 100%;
		text-align: center;
		padding: 15px;
	}
	input {
		border: 1px solid white;
		border-radius: 2px;

	}
	button {
		margin-top: 8px;
		margin-bottom: 14px;
		color: white;
		background-color: #1d1e20;
		border: 1px solid #1d1e20;
		border-radius: 2px;
		text-transform: uppercase;
		font-size: 13px;
		font-weight: 600;
		letter-spacing: 3px;
		line-height: 16px;
	}
	p,a {
		text-align: center;
		color: #747c80;
		font-size: 13px;
		line-height: 16px;
		font-weight: 600;

	}
}
.collection {
	display: flex;
	flex-wrap: wrap;
	padding: 0 12px;
	margin-bottom: 60px;
	h2 {
		padding: 21px 10px 25px;
		text-transform: uppercase;
		text-align: center;
		font-size: 14px;
		font-weight: 700;
		letter-spacing: .2em;
		line-height: 1.3;
	}
	button {
		width: 100%;
		color: white;
		padding: 1.1em 1.5em;
		background-color: #1d1e20;
		border: 1px solid #f4f5ff;
		border-radius: 2px;
		font-size: 13px;
		font-weight: 600;
		letter-spacing: 3px;
		line-height: 16px;
		margin: 10px auto;
		outline: 0;
		text-align: center;
		text-transform: uppercase;
		max-width: 380px;
	}
}
.collection-item {
	width: 100%;
	border-radius: 2px;
	margin-bottom: 16px;
	figcaption {
		background-color: white;
	}
	img {
		width: 100%;
	}
	h3 {
		color: black;
		font-size: 24px;
		font-weight: 700;
		line-height: 32px;
		height: 74px;
		padding: 5px 10px;
	}
}
.promo {
	h4 {
		margin: 50px 0 30px;
		color: #eaeaea;
		font-size: 14px;
		line-height: 20px;
		text-align: center;
		font-weight: 500;
	}
}
.promo-item {
	min-height: 230px;
	padding: 10px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.promo-item-first {
	background-image: url('../../public/images/firstpromo.jpg');	
}
.promo-item-second {
	margin-top: 65px;
	background-image: url('../../public/images/secondpromo.jpg');		
}
.promo-item-content {
	width: 100%;
	height: 100%;
	padding: 10px;
	background-color: rgba(0, 0, 0, 0.4);
	text-align: center;
	h3 {
		margin: 10px;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 600;
		letter-spacing: 3px;
		line-height: 20px;
		color: #eaeaea;
		text-shadow: #1d1e20 0 1px 2px;
	}
	p {
		margin: 10px 0;
		font-size: 16px;
		font-weight: 500;
		line-height: 24px;
		color: #eaeaea;
		text-shadow: #1d1e20 0 1px 2px;
	}
	button {
		display: inline-block;
		background-color: white;
		border: none;
		text-transform: uppercase;
		border-radius: 2px;
		font-size: 13px;
		letter-spacing: 3px;
		font-weight: 600;
		line-height: 16px;
		margin: 10px;
		padding: 15px 25px;
	}
}
.main-footer-wrapper {
	width: 100%;
	background-color: #1d1e20;
}
.main-footer {
	padding: 50px 10px 0;
	color: white;
	overflow: hidden;
	max-width: 1200px;
	margin: 0 auto;
	.infoblock {
		padding-bottom: 18px;
		margin-bottom: 45px;
	}
	.infoblock, .navigation {
		h1 {
			font-size: 32px;
			font-weight: 600;
			letter-spacing: 0.3px;
			line-height: 36px;
			margin-bottom: 42px;
		}
		span {
			display: block;
			padding-bottom: 18px;
		}
		span, p, a {
			font-size: 13px;
			font-weight: 700;
			letter-spacing: 0.3px;
			line-height: 18px;
		}
		h3 {
			font-size: 13px;
			font-weight: 800;
			letter-spacing: 2.5px;
			line-height: 18px;
			margin-bottom: 18px;
			text-transform: uppercase;
		}
		p {
			color: #dee0e2;
			margin-bottom: 12px;
			padding-bottom: 18px;
		}
		a {
			display: block;
			color: #fff;
			text-decoration: none;
		}
	}
	.navigation {
		display: flex;
		flex-wrap: wrap;
		ul {
			margin: 0;
			padding: 0;
		}
		ul li {
			list-style: none;
			font-size: 13px;
			font-weight: 700;
			letter-spacing: 0.3px;
			line-height: 18px;
			margin-bottom: 12px;
			color: #fff;
		}
		nav {
			flex-basis: 50%;
		}
	}
	.footer-social-links {
		margin-top: 70px;
	}
	.footer-legal {
		margin: 10px 0;
		span, a {
			color: #b7b8bd;
			font-size: 13px;
			line-height: 18px;
			letter-spacing: 0.3px;
			font-weight: 600;
		}
		a {
			display: inline;
		}
	}
	.footer-logo {
		position: relative;
		height: 150px;
		.footer-banner-logo {
			color: #505354;
			position: absolute;
			width: 260px;
			right: -4%;
			bottom: -2%;
		}
	}
}

@media(min-width: 500px) {
	.introblock-list {
		display: flex;
		flex-wrap: wrap;
	}
	.introblock-list-item {
		flex-basis: 50%;
	}
	.introblock-title {
		h2 {
			font-size: 40px;
		}
	}
	.introblock-footer {
		flex-direction: row-reverse;
		justify-content: flex-end;
		align-items: flex-end;
	}
	.social-links {
		width: 50%;
	}
	.events-list {
		main {
			display: flex;
			flex-wrap: wrap;
		}
	}
	.event {
		flex-basis: 50%;
	}
	.newsletters {
		h2,h3,p {
			text-align: left;
			margin-left: 0;
			max-width: 450px;
		}
		h2 {
			font-size: 24px;
		}
		h3 {
			font-size: 16px;
			line-height: 26px;
		}
		input {
			width: 60%; 
			max-width: 480px;
		}
		button {
			width: 150px;
			margin-left: 15px;
		}
	}
	.collection {
		h2 {
			width: 100%;
			font-size: 16px;
		}
	}
	.collection-item {
		width: 50%;
		padding: 0 12px;
		box-sizing: border-box;
		img {
			min-height: 30vw;
		}
	}

}
@media(min-width: 575px) {
	.main-menu {
		ul,.main-menu-logo {
			display: none;
		}
	}
	.menu-icon {
		position: absolute;
	}
	.main-header {
		span {
			display: none;
		}
	}
	.menu {
		display: block;
		width: 100%;
		height: 100%;
	}
	.header-menu {
		padding: 0;
		list-style: none;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		li {
			padding: 0 12px;
			font-size: 14px;
			font-weight: 900px;
			letter-spacing: 2.5px;
			text-transform: uppercase;
		}
	}
	.header-menu-hidden {
		display: none
	}
}
@media(min-width: 770px) {
	.main-banner-title {
		padding: 0 65px 65px;
		h1 {
			font-size: 56px;
		}
		p {
			display: block;
			margin: 10px 0;
			font-size: 20px;
		}
	}
	.introblock {
		padding: 45px 65px;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.introblock-title {
		flex-basis: 60%;
	}
	.introblock-list {
		flex-basis: 30%;
	}
	.introblock-list-item {
		flex-basis: 100%;
	}
	.introblock-footer {
		flex-basis: 100%;
		justify-content: space-between;
		.social-links {
			flex-basis: 60%;
		}
	}
	.events-list {
		main {
			padding: 48px 65px 38px;
		}
	}
	.newsletters {
		padding: 30px;
	}
	.collection {
		padding: 0 70px;
	}
	.main-footer {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		h1 {
			flex-basis: 100%;
		}
		.infoblock {
			flex-basis: 30%;
		}
		.navigation {
			flex-basis: 70%;
		}
	}
	.footer-legal {
		flex-basis: 100%;
	}
	.footer-logo {
		display: absolute;
		right: 0;
	}
}
@media(min-width: 990px) {
	.header-menu-hidden {
		display: block;
	}
	.header-menu li:last-child {
		display: none;
	}
	.event {
		flex-basis: 33.3333%;
		height: 350px;
		.event-image {
			height: 15vw;
			overflow: hidden;
			img {
				width: 120%;
			}	
		}
	}
	.collection {
		h2 {
			font-size: 24px;
		}
	}
	.collection-item {
		flex-basis: 25%;
		img {
			min-height: 15vw;
		}
	}
	.promo-item-content {
		p {
			font-size: 32px;
			line-height: 48px;
			font-weight: 600;
		}
	}
	.main-footer{
		padding-left: 30px;
		padding-right: 30px;
		.navigation {
			nav {
				flex-basis: 33.3333%;
			}
		}
	}
}