<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<meta charset="utf-8">
	<style>
		.box {
			width: 300px;
			height: 50px;
			border: 2px solid black;
			position: relative;
			margin: 30px;
		}
		label img {
			width: 40px;
			height: 40px;
			position: absolute;
			bottom: 0;
			left: 0;
			transition: left 2s ease-in-out 0.2s, transform 2s ease-in-out 0.2s;
		}
		.ball {
			display: none;
			position: absolute;
		}
		.ball:checked ~ label img{
			left: 260px;
			transform: rotate(280deg);
		}
		.spin {
			margin: 30px;
			width: 50px;
			height: 50px;
			transition: transform 2s ease-in-out 0s;
		}
		.spin:hover {
			transform: rotate(1080deg);
		}
		.subzero {
			margin: 30px;
			width: 66px;
			height: 135px;
			background-position-x: 462px;
			background-image: url('sheet.jpg');
			transition: background-position-x 0.3s steps(7, end) 0.1s;
		}
		.subzero:hover {
			background-position-x: 0;
		}
	</style>
</head>
<body>
	<div class="box">
		<input class="ball" type="checkbox" name="ball" id="ball">
		<label for="ball"><img src="ball.png"></label>
	</div>
	<img class="spin" src="spiner.png">
	<br>
	<div class="subzero"></div>
</body>
</html>